[gd_scene format=3 uid="uid://bpyl8ncj4hmvx"]

[ext_resource type="Script" uid="uid://ifxgud2re136" path="res://scenes/game/match.gd" id="1_m2kon"]

[sub_resource type="BoxMesh" id="BoxMesh_abnr6"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_a55iv"]
size = Vector3(40, 1, 40)

[node name="Match" type="Node3D" unique_id=1453766616]
script = ExtResource("1_m2kon")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=384620686]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1699641525]
mesh = SubResource("BoxMesh_abnr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=307094435]
shape = SubResource("BoxShape3D_a55iv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=829240911]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="Players" type="Node3D" parent="." unique_id=913671962]
