[gd_scene format=3 uid="uid://c5k4ct77hw7en"]

[ext_resource type="Script" uid="uid://bmpwq3niy7qtd" path="res://scenes/ui/player_row.gd" id="1_m4w4u"]

[node name="PlayerRow" type="PanelContainer" unique_id=1441055401]
script = ExtResource("1_m4w4u")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1842755486]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1335090384]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ReadyIndicator" type="ColorRect" parent="MarginContainer/HBoxContainer" unique_id=1528752595]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1484642874]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text_overrun_behavior = 3

[node name="HostBadge" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1665992021]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "HOST"
text_overrun_behavior = 3

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1324957551]
layout_mode = 2
size_flags_horizontal = 3

[node name="TeamOption" type="OptionButton" parent="MarginContainer/HBoxContainer" unique_id=401318892]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="KickButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=2088572102]
layout_mode = 2
text = "Kick"
